{
    "version": "2.0.0",
 
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
    },
    
    "tasks": [
        {
            "label": "一键编译",
            "detail": "构建当前活动文件",
            "type": "process",
            "command": "raco",
            "args": [ "wisemon", "-d", "cc", "${file}" ],
            "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault": true },
            "options": { "cwd": "${fileDirname}" },
            "windows": { "problemMatcher": ["$msCompile"] }
        },

        {
            "label": "一键调试",
            "detail": "构建当前活动文件",
            "type": "process",
            "command": "raco",
            "args": [ "wisemon", "-d", "cc-dbg", "${file}" ],
            "problemMatcher": [ "$gcc" ],
            "group": "build",
            "options": { "cwd": "${fileDirname}" },
            "windows": { "problemMatcher": ["$msCompile"] }
        }
    ]
}
